[database]
ENGINE = django.contrib.gis.db.backends.postgis
NAME = man_db
USER = man_user
PASSWORD = Y8ksKX2uqdHEepzW8s9*vX@LbANPVbrQgfgzpRgP@dJATFKCfQ6de@n3g6GYeL-yrh3Mp!CKa-hQdUM
; HOST = localhost
PORT = 5432

[django]
SECRET_KEY = 64*39&)axn)l1ik_90h=yz(8#ttn^wo%%y&$$ed+y*r2l(9v--@s
