[database]
ENGINE = django.contrib.gis.db.backends.postgis
NAME = man_db
USER = man_user
PASSWORD = e3KR3B*AQqTMa4suUGVnbyyx-7s@Bex!vGF2zh2xkN6hiKXFrNCH4UeFpTVK8BDdp-_Qv48aj@MP7UQ!M.BUi*-*49r-vNyNrBwH
; HOST = localhost
PORT = 5432

[django]
SECRET_KEY = 5hi_*o@$4pf@f078gzwxx3erernbh0fbw=_am9xf=5-88o_w(5
